spring.application.name=fitness app
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=root
spring.datasource.password=urmila
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false